apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: frs27pqys-nodejs 
  janus-idp.io/tekton: frs27pqys-nodejs
  backstage.io/kubernetes-id: frs27pqys-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: frs27pqys-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  