apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: frs27pqys-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: frs27pqys-nodejs 
  name: frs27pqys-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: frs27pqys-nodejs 
